{"flutter":{"platforms":{"android":{"default":{"projectId":"haversineapp","appId":"1:854054522162:android:48208f736a41d7299b9b2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"haversineapp","configurations":{"android":"1:854054522162:android:48208f736a41d7299b9b2b"}}}}}}